# Ticketting

./: .gitignore  CLAUDE.md  LESSONS_LEARNED.md  PLANNING.md  README.md  TROUBLESHOOTING.md  VERSION_UPGRADE.md  docker-compose.yml  pom.xml  user-service-endpoints.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/ticketing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketing/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ticketing/gateway/exception/: GatewayAuthException.java  GatewayRateLimitException.java
api-gateway/src/main/java/com/ticketing/gateway/filter/: CorrelationIdFilter.java  JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/ticketing/gateway/handler/: GatewayErrorWebExceptionHandler.java
api-gateway/src/main/java/com/ticketing/gateway/properties/: JwtProperties.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ticketing/gateway/filter/: JwtAuthFilterTest.java  RateLimitFilterTest.java
common/: README.md  pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/ticketing/common/cache/: CacheStrategy.java
common/common-base/src/main/java/com/ticketing/common/exception/: TicketingException.java
common/common-base/src/main/java/com/ticketing/common/lock/: DistributedLock.java
common/common-base/src/main/java/com/ticketing/common/messaging/: DomainEvent.java  EventConsumer.java  EventPublisher.java
common/common-base/src/main/java/com/ticketing/common/ratelimit/: RateLimiter.java
common/common-config/: pom.xml
common/common-config/src/main/java/com/ticketing/common/config/: KafkaConfig.java  RedisConfig.java  WebFluxConfig.java
common/common-dto/: pom.xml
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/ticketing/common/interfaces/: Identifiable.java
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/ticketing/common/exception/: BookingExpiredException.java  BookingNotFoundException.java  InsufficientInventoryException.java  RateLimitExceededException.java  TicketAlreadyReservedException.java  TicketNotAvailableException.java  TicketingException.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/ticketing/common/utils/: RateLimiterUtil.java  RedisCacheUtil.java  RedisLockUtil.java
event-catalog-service/: pom.xml
event-catalog-service/src/main/java/com/ticketing/catalog/: EventCatalogApplication.java
event-catalog-service/src/main/java/com/ticketing/catalog/api/controller/: EventController.java  LocationController.java  SeatController.java  VenueController.java
event-catalog-service/src/main/java/com/ticketing/catalog/application/service/: EventService.java  LocationService.java  SeatService.java  VenueService.java
event-catalog-service/src/main/java/com/ticketing/catalog/common/exception/: EventNotFoundException.java  InvalidStatusTransitionException.java  VenueNotFoundException.java
event-catalog-service/src/main/java/com/ticketing/catalog/domain/model/: ConcertDetail.java  Event.java  EventDetail.java  EventZone.java  Location.java  MovieDetail.java  Seat.java  Venue.java  ZoneConfig.java
event-catalog-service/src/main/java/com/ticketing/catalog/domain/repository/: EventRepository.java  LocationRepository.java  SeatRepository.java  VenueRepository.java
event-catalog-service/src/main/java/com/ticketing/catalog/infrastructure/config/: CatalogConfig.java  LocationDataSeeder.java  MongoConfig.java  SecurityConfig.java
event-catalog-service/src/main/java/com/ticketing/catalog/infrastructure/mapper/: EventMapper.java  VenueMapper.java
event-catalog-service/src/main/java/com/ticketing/catalog/infrastructure/messaging/: MediaUploadedConsumer.java  TicketStatusConsumer.java
event-catalog-service/src/main/resources/: application.yml
event-catalog-service/src/main/resources/data/: locations.json
event-catalog-service/src/test/java/com/ticketing/catalog/controller/: EventControllerTest.java
event-catalog-service/src/test/java/com/ticketing/catalog/service/: EventServiceTest.java  LocationServiceTest.java  SeatServiceTest.java  VenueServiceTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/ticketing/user/: UserServiceApplication.java
user-service/src/main/java/com/ticketing/user/config/: AdminDataSeeder.java  DatabaseConfig.java  SecurityConfig.java
user-service/src/main/java/com/ticketing/user/controller/: UserController.java
user-service/src/main/java/com/ticketing/user/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/ticketing/user/dto/response/: ChangePasswordResponse.java  LoginResponse.java  UserPreferencesResponse.java  UserResponse.java
user-service/src/main/java/com/ticketing/user/entity/: User.java  UserPreferences.java  VerificationToken.java
user-service/src/main/java/com/ticketing/user/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
user-service/src/main/java/com/ticketing/user/infrastructure/oauth2/: GoogleOAuth2User.java  GoogleOAuth2UserService.java  OAuth2FailureHandler.java  (+1 more)
user-service/src/main/java/com/ticketing/user/mapper/: UserMapper.java
user-service/src/main/java/com/ticketing/user/repository/: UserPreferencesRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/ticketing/user/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/ticketing/user/service/: EmailService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/ticketing/user/controller/: UserControllerTest.java
user-service/src/test/java/com/ticketing/user/service/: UserServiceTest.java
(+58 files in other folders)
